<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyboard" content="html,css,proyecto_final">
    <meta name="author" content="Luis-Enrique-Ramirez-Montesinos-">
    <link rel="shortcut icon" href="/svg/saltar.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/pagetwo_styleer.css">

    <title>Objetivos de Desarrollo Sostenibles </title>
</head>
<body>
    <header>
        <div class="contenedor"> 
            <p class="logo"></p>
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="#Quines-Somos">¿Por que es Importante?</a>
            </nav>
        </div>
    </header>

    <section id="Encabezado">
        <h1> Hambre Cero <samp></samp></h1>
    </section>

    <section id="Quines-Somos">
        <div class="contenedor">
            
            <div class="img-contenedor"></div>
            <h2><samp class="nombre">HAMBRE CERO:</samp></h2>
            <h3>¿POR QUÉ ES IMPORTANTE?</h3>
            <h4>¿Cuál es el objetivo en este caso? </h4>
            <p>Poner fin al hambre, lograr la seguridad alimentaria y la mejora de la nutrición y promover la agricultura sostenible</p>
            

                <section class="secmento">
                    <h3>
                        <samp>Actualmente hay 30 millones de niños que crecen pobres en los países más ricos del mundo</samp>
                    </h3>
                    <img src="../img/pexels-ahmed-akacha-10629418.jpg" alt="imagen_1">
                </section>

        </div>
    </section>



    <footer>
        <div class="contenedor">
            <p>&copy; Luis_Enrique_Ramirez_Montesinos</p>
        </div>
    </footer>   
</body>
</html>